# product

./: README.md  pom.xml
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml
src/main/docker/mongodb/: MongoDB.Dockerfile
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/java/spring/: ProductApplication.java
src/main/java/com/java/spring/config/: Constants.java  HeaderUtil.java  LoggingAspect.java  QueryFilter.java  RequestResponseFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/java/spring/domain/: BrandProductRelation.java  Brands.java  GenricData.java  Price.java  PriceMapper.java  Product.java  ProductMapper.java  RelationShips.java  TimeStamp.java
src/main/java/com/java/spring/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/java/spring/repository/: BrandProductRelationRepository.java  ProductRepository.java
src/main/java/com/java/spring/service/: BrandProductRelationService.java  ProductService.java
src/main/java/com/java/spring/service/impl/: BrandProductRelationServiceImpl.java  ProductServiceImpl.java
src/main/java/com/java/spring/web/rest/: ProductResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml
src/test/java/com/java/brand/domain/: BrandTest.java
src/test/java/com/java/brand/web/rest/: BrandResourceIT.java  TestUtil.java
